# Distributed-Processing

./: DP.Patients.KK.sln
DP.Patients.Kohnke/: DP.Patients.KK.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log_20201123.txt  log_20201124.txt
DP.Patients.Kohnke/Controllers/: PatientsController.cs  WeatherForecastController.cs
DP.Patients.Kohnke/Model/: DpDataContext.cs  Patient.cs
DP.Patients.Kohnke/Properties/: launchSettings.json
DP.Patients.Kohnke/Services/: ServiceBusSender.cs
PR.Client/: PR.Client.csproj  Program.cs
PR.Notifications/: PR.Notifications.csproj  Program.cs  Startup.cs  appsettings.json  log_20201123.txt  log_20201124.txt
PR.Notifications/Controllers/: EmailController.cs
PR.Notifications/Model/: EmailMessageRequest.cs
PR.Notifications/Services/: EmailSender.cs  ServiceBusConsumer.cs
